@charset "utf-8";
:root {
    --primary-font: "DM Sans", sans-serif;
    --primary-color: #eee8e1;
    --black-color: #1f1f22;
    --secondary-black-color: #545454;
    --border-black-color: #0000004d;
    --darkblue-bg_color: #08143b;
    --greenblue-color: #003535;
}
/* 초기화 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--black-color);
}
img {
    vertical-align: top;
}

/* 공통클래스 */
body {
    font-family: var(--primary-font) ;
}
.section {
    padding: 80px 0 20px;
    position: relative;
}
.section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    background-image: url(../images/bg-noise.png);
    background-repeat: repeat;
    background-blend-mode: overlay;
    opacity: 0.6;
    z-index: -1;
}
.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 48px;
}
.title-area {
    display: flex;
    align-items: center;
    color: var(--black-color);
    padding-bottom: 30px;
    border-bottom: 2px solid var(--border-black-color);
    flex-wrap: wrap;
}
.title-area h2 {
    font-size: 100px;
    line-height: 68px;
    padding-right: 20px;
    color: #333333;
    white-space: nowrap;
}
.title-area p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -1px;
    align-self: flex-end;
    padding-top: 30px;
    white-space: nowrap;
}
.contents-area {
    padding: 48px 24px;
}

/* ============ 헤더영역 ============ */
.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 90px;
    z-index: 10; 
}
.header .container {
    padding: 24px;
    display: flex;
    justify-content: space-between;
}
.header h1 {
    opacity: 0;
}
.header h1 a {
    color: var(--black-color);
    font-weight: 400;
    font-size: 1.2rem;
}
.header nav {
    display: flex;
    justify-content: flex-end;
}
.header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 18px;
}
.header nav ul li {}
.header nav ul li a {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    position: relative;
}
.header nav ul li a::after {
    position: absolute;
    bottom: 1px;
    left: 0;
    content:'';
    width: 0%;
    height: 2px;
    background-color: var(--black-color);
    transition: all 0.4s;
}
.header nav ul li a:hover {
    color: #000;
}
.header nav ul li a:hover::after {
    width: 100%;
}
.header nav ul li.on a {
    color: #000;
}
.header nav ul li.on a::after {
    width: 100%;
}
/* 헤더영역 반응형 */
@media screen and (max-width: 780px) {
    .header .container {
        padding: 24px;
        display: flex;
        justify-content: center;
    }
    .header h1 {
        display: none;
    }
}

/* ============ 메인영역 ============ */
.main {}

/* ====== 인트로 영역 ====== */
#intro {
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    padding: 0;
}
#intro.section::before {
    background: none;
}
#intro .container {
    padding: 24px;
    height: 100%;
}
#intro .intro-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1 0 0;
}
#intro .intro-box .intro-row {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    border-bottom: 1px solid #ffffff50;
    padding-top: 5px;
}
#intro .intro-box .intro-row .intro-word {
    display: flex;
    white-space: nowrap;
    color: var(--primary-color);
    justify-content: space-between;
    align-items: flex-start;
    cursor: default;
}
#intro .intro-box .intro-row .intro-word h2 {
    font-size: 190px;
    line-height: 175px;
    font-weight: 600;
    letter-spacing: -5px;
}
#intro .intro-box .intro-row .intro-word p {
    font-size: 16px ;
}
/* 커서 이미지 박스 */
.cursor .img-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 500px;
    height: 0;
    transition: height 0.5s, opacity 0.3s, transform 0.3s ease-out;
    pointer-events: none;
    mix-blend-mode: difference;
    transform: translate(-50%, -50%);
}
.cursor .img-box.on {
    height: 350px;
    /* opacity: 0.8; */
    transform: translate(-50%, -50%) scale(1);
}
.cursor .img-box .image {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 1s;
}
.cursor .img-box .image.on {
    height: 100%;
}
.cursor .img-box .image img {
    width: 100%;
    transform: scale(1.5);
    transition: transform 1s 0.2s ease-out;
}
.cursor .img-box .image.on img {
    transform: scale(1.0)
}

/* 인트로 섹션 반응형 */
@media screen and (max-width: 1280px) {
    #intro .intro-box .intro-row .intro-word h2 {
        font-size: 160px;
        line-height: 140px;
        font-weight: 600;
        letter-spacing: -5px;
    }
}
@media screen and (max-width: 1080px) {
    #intro {
        width: 100%;
        height: 80vh;
        background-color: var(--black-color);
        padding: 0;
    }
    #intro .intro-box .intro-row .intro-word h2 {
        font-size: 100px;
        line-height: 80px;
    }
    .cursor .img-box {
        width: 300px;
    }
    .cursor .img-box.on {
        height: 200px;
    }
}
@media screen and (max-width: 780px) {
    #intro {
        width: 100%;
        height: 80vh;
        background-color: var(--black-color);
        padding: 0;
    }
    #intro .intro-box {
        width: 100%;
        height: 65%;
        margin-top: 50px;
    }
    #intro .intro-box .intro-row:nth-child(even) .intro-word {
        justify-content: flex-end;
    }
    #intro .intro-box .intro-row .intro-word h2 {
        font-size: 90px;
        line-height: 80px;
    }
    #intro .intro-box .intro-row .intro-word p {
        display: none;
    }
    @media screen and (max-width: 580px) {
        #intro .container {
            padding: 16px;
            height: 100%;
        }
        #intro .intro-box {
            width: 100%;
            height: 400px;
            display: flex;
            margin-top: 100px;
        }
        #intro .intro-box .intro-row .intro-word h2 {
            font-size: 60px;
            line-height: 60px;
            letter-spacing: -2px;
        }
        #intro .intro-box .intro-row .intro-word h2 .web {
            display: none;
        }
        /* 커서 이미지 */
        .cursor {
            display: none;
        }
    }
    @media screen and (max-width: 450px) {
        #intro .intro-box {
            width: 100%;
            height: 340px;
            display: flex;
            margin-top: 100px;
        }
        #intro .intro-box .intro-row .intro-word h2 {
            font-size: 54px;
        }
    }

}


/* 어바웃 영역 */
#about {
    width: 100%;
    height: 100%
}
#about .about-top {}
#about .about-top .container {}

#about .title-area {}
#about .title-area h2 {}
#about .title-area p {
    font-size: 18px;
    font-weight: 500;
}
#about .contents-area {}
#about .contents-area .top-area {
    position: relative;
}
#about .contents-area .top-area .profile-desc{
    width: 100%;
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-black-color);
    letter-spacing: -2px;
    margin-bottom: 100px;
}
#about .contents-area .top-area .profile-desc strong{
    font-size: 70px;
    font-weight: 700;
    color: var(--black-color);
    letter-spacing: -2px;
    margin-bottom: 100px;
}
#about .contents-area .top-area .profile-img{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 450px;
    height: 450px;
    overflow: hidden;
    margin: 20px 0 0;
    z-index: 5;
}
#about .contents-area .top-area .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .about-bottom {
    width: 100%;
    /* height: 400px; */
    background-color: #003535;
    background-color: var(--darkblue-bg_color);
    opacity: 0.8;   
}
#about .about-bottom .container {
    z-index: 2;
    color: #fff;
}
#about .about-bottom .about-list-wrap {
    width: 100%;
    padding: 70px 24px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 100px;
}
#about .about-bottom .about-list-wrap .about-list {}
#about .about-bottom .about-list .about-list-tit {
    font-size: 24px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 10px;
    position: relative;
}
#about .about-bottom .about-list:first-child .about-list-tit {
    padding-left: 0px;
}
#about .about-bottom .about-list:not(:first-of-type) .about-list-tit::before {
    content: '';
    width: 8px;
    height: 8px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

#about .about-bottom .about-list .about-list-txt {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 200;
    gap: 5px;
    letter-spacing: 1px;
}
#about .about-bottom .about-list:not(:first-of-type) .about-list-txt li {
    padding-left: 20px;
}
#about .about-bottom .about-list:nth-child(2) .about-list-txt li {
    padding: 2px 10px;
}
#about .about-bottom .about-list .about-list-txt li span {
    display: inline-block;
    width: 190px;
    white-space: nowrap;
}
#about .about-bottom .about-list .about-list-txt li P {
    display: inline-block;
}
#about .about-bottom .about-list .sns {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}
#about .about-bottom .about-list .sns li {}
#about .about-bottom .about-list .sns li a {}
#about .about-bottom .about-list .sns li a img {
    height: 40px;
    object-fit: cover;
}

@media screen and (max-width: 1580px) {
    #about .contents-area .top-area .profile-desc{
        font-size: 50px;
    }
    #about .contents-area .top-area .profile-desc strong{
        font-size: 58px;
    }
    #about .contents-area .top-area .profile-img{
        width: 380px;
        height: 380px;
    }
    #about .about-bottom .about-list .about-list-tit {
        font-size: 21px;
    }
    #about .about-bottom .about-list .about-list-txt {
        font-size: 16px;
    }
    #about .about-bottom .about-list .sns li a img {
        height: 36px;
    }
}
@media screen and (max-width: 1280px) {
    #about .contents-area {
        padding: 30px 10px;
    }
    #about .contents-area .top-area .profile-desc{
        font-size: 40px;
        letter-spacing: -1px;
    }
    #about .contents-area .top-area .profile-desc strong{
        font-size: 48px;
    }
    #about .contents-area .top-area .profile-img{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 380px;
        height: 380px;
    }
    
    #about .about-bottom .about-list-wrap {
        width: 100%;
        padding: 70px 24px;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    #about .about-bottom .about-list .about-list-txt li span {
        display: inline-block;
        width: 180px;
    }
}
@media screen and (max-width: 1160px) {
    #about .contents-area .top-area .profile-desc{
        margin-bottom: 70px;
    }
    #about .contents-area .top-area .profile-img{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width: 1060px) {
    #about .contents-area .top-area .profile-desc{
        margin-bottom: 100px;
    }
    #about .contents-area .top-area .profile-img{
        position: absolute;
        top: 180px;
        right: 0px;
        width: 350px;
        height: 350px;
    }
}
@media screen and (max-width: 940px) {
    #about .contents-area .top-area .profile-desc{
        margin-bottom: 60px;
    }
    #about .contents-area .top-area .profile-img{
        position: absolute;
        top: 237px;
        right: -45px;
        width: 280px;
        height: 280px;
    }
    #about .about-bottom .about-list-wrap {
        width: 100%;
        padding: 70px 24px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    #about .about-bottom .about-list-wrap .about-list {
        position: relative;
        padding: 0px 5px;
    }
    #about .about-bottom .about-list-wrap .about-list.profile {
        padding: 0px 10px;
    }
    #about .about-bottom .about-list-wrap .about-list::after {
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        bottom: -25px;
        left: 0;
        background-color: #ffffff33;
    }
    #about .about-bottom .about-list .about-list-txt.skills {
        display: block;
        gap: 5px;
        width: 400px;
        column-count: 2;
        column-gap: 40px;
        padding: 0;
    }

}
@media screen and (max-width: 700px) {
    #about .title-area p {
        font-size: 13px;
    }
    #about .contents-area .top-area .profile-desc{
        font-size: 32px;
        letter-spacing: -1px;
        margin-bottom: 50px;
    }
    #about .contents-area .top-area .profile-img{
        position: absolute;
        top: 227px;
        right: -45px;
        width: 250px;
        height: 250px;
        margin: 0;
    }
    #about .about-bottom .about-list .about-list-txt li span {
        display: block;
    }
    #about .about-bottom .about-list .about-list-tit {
        /* font-size: 18px; */
    }
    #about .about-bottom .about-list .about-list-txt {
        /* font-size: 15px; */
    }
    #about .about-bottom .about-list .about-list-txt li P {
        display: inline-block;
        margin-bottom: 14px;
    }
    #about .about-bottom .about-list .sns li a img {
        height: 32px;
    }
}
@media screen and (max-width: 650px) {
    #about .about-bottom .about-list-wrap {
        padding: 60px 12px;
        gap: 50px;
    }
    #about .contents-area .top-area .profile-img{
        top: 227px;
        right: -45px;
        width: 240px;
        height: 240px;
    }
}
@media screen and (max-width: 560px) {
    #about .contents-area .top-area .profile-desc{
        margin-bottom: 30px;
        font-size: 27px;
    }
    #about .contents-area .top-area .profile-desc strong{
        font-size: 31px;
    }
    #about .contents-area .top-area .profile-img{
        top: 171px;
        right: -45px;
    }
}
@media screen and (max-width: 500px) {
    #about .contents-area {
        padding: 15px 10px;
    }
    #about .contents-area .top-area .profile-desc{
        font-size: 21px;
        letter-spacing: -1px;
    }
    #about .contents-area .top-area .profile-desc strong{
        font-size: 26px;
    }
    #about .contents-area .top-area .profile-img{
        top: 135px;
        right: -34px;
        width: 220px;
        height: 220px;
    }
    #about .about-bottom .about-list-wrap {
        padding: 50px 12px;
        gap: 50px;
    }
    #about .about-bottom .about-list-wrap .about-list:nth-child(2) {
        display: flex;
    }
    #about .about-bottom .about-list .about-list-tit {
        font-size: 18px;
    }
    #about .about-bottom .about-list-wrap .about-list:nth-child(2) .about-list-tit{
        margin: 0 10px 54px 0;
    }
    #about .about-bottom .about-list .about-list-txt {
        font-size: 14px;
    }
    #about .about-bottom .about-list .about-list-txt.skills {
        gap: 5px;
        width: 300px;
    }
    #about .about-bottom .about-list .sns li a img {
        height: 32px;
    }
}


@media screen and (max-width: 425px) {
    #about .about-bottom .about-list-wrap {
        padding: 34px 0px 40px;
        gap: 45px;
    }
    #about .contents-area .top-area .profile-desc{
        margin-bottom: 20px;
        font-size: 18px;
        /* letter-spacing: -1px; */
    }
    #about .contents-area .top-area .profile-desc strong{
        font-size: 22px;
    }
    #about .contents-area .top-area .profile-img{
        top: 112px;
        right: -34px;
        width: 190px;
        height: 190px;
    }
    #about .about-bottom .about-list .about-list-txt {
        font-size: 12px;
        gap: 3px;
    }
    #about .about-bottom .about-list .about-list-txt.skills {
        gap: 0px;
        width: 270px;
    }
    #about .about-bottom .about-list .about-list-txt li P {
        margin-bottom: 8px;
    }
   
}


/* ====== 웹퍼블리싱 영역 ====== */

#work {
}
#work .container {}
#work .contents-area {
    display: flex;
}
#work .contents-area .left-part {
    flex-basis: 40%;
}
#work .contents-area .left-part .order-num {
    display: flex;
    vertical-align: top;
    height: 280px;
    overflow-y: hidden; 
}
#work .left-part .order-num .num {
    font-size: 280px;
    line-height: 280px;
    font-weight: 500;
    color: var(--secondary-black-color);  
    color: #085555;
    color: #3b4772;
}
#work .left-part .order-num .num-count {
    flex-shrink: 0;
    width: auto;
    height: 280px;
}
#work .left-part .order-num .num-count .num {
    height: 100%;
    display: block;   
}


#work .contents-area .right-part {
    flex-basis: 60%;
}
#work .right-part .scroll-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
#work .right-part .scroll-area .web-work {}
#work .right-part .scroll-area .web-work .web-box {
    position: relative;
    width: 100%;
    aspect-ratio: 1.25;
}
#work .right-part .scroll-area .web-work .web-box .web-bg {
    height: 100%;
    position: relative;
}
#work .right-part .scroll-area .web-work .web-box .web-bg::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
}
#work .right-part .scroll-area .web-work .web-box .web-bg img {
    width: 100%;
    height: 100%;
    filter: blur(2px);
}
#work .right-part .scroll-area .web-work .web-box .web-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}
#work .right-part .scroll-area .web-work .web-box .web-video video {
    width: 100%;
}
#work .right-part .scroll-area .web-work .web-desc {
    margin: 20px 0;
    color: var(--black-color);
}
#work .right-part .scroll-area .web-work .web-desc .desc-top {
    margin-bottom: 10px;
}
#work .right-part .scroll-area .web-work .web-desc .desc-top p {
    display: inline;
    font-size: 17px;
    line-height: 17px;
    font-weight: 600;
    /* padding-left: 10px; */
    padding: 5px 10px;
    background-color: #D9D6D2;
    /* position: relative; */
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap {
    margin-right: 20px;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .site {
    font-size: 54px;
    font-weight: 600;
    line-height: 48px;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail {
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
    color: #5A5A5A;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail span {
    /* padding: 0 10px; */
    position: relative;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail span:first-child {
    padding-left: 0;
}

#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul {
    display: flex;
    gap: 13px;
    margin-top: 18px;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li {
   
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a  {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 10px;
    padding-bottom: 7px;
    padding: 6px 12px;
    border-radius: 24px;
    border: 2px solid #3b3b3b;
    color: #111;
    background-image: -webkit-linear-gradient(45deg, #3b3b3b 50%, transparent 50%);
    background-image: linear-gradient(45deg, #3b3b3b 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a:hover {
    background-position: 0;
    color: #fff;
}

#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a span {
    font-size: 18px;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a .img-wrap {
    width: 17px;
    height: 17px;
    overflow: hidden;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}
#work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a:hover .img-wrap img {
    object-position: 0 100%;
}
@media screen and (max-width: 1480px) {
    #work .right-part .scroll-area {
        gap: 50px;
    }
    #work .contents-area {
        padding: 46px 0px;
    }
    #work .left-part .order-num .num {
        font-size: 230px;
        line-height: 230px;
    }
}
@media screen and (max-width: 1080px) {
    #work .right-part .scroll-area {
        gap: 40px;
    }
    #work .contents-area {
        padding: 46px 0px;
    }
    #work .left-part .order-num .num {
        font-size: 180px;
        line-height: 180px;
    }
}
@media screen and (max-width: 780px) {
    #work .contents-area {
        padding: 26px 0px;
    }
    #work .contents-area .left-part {
        display: none;
    }
    #work .left-part .order-num .num {
        font-size: 180px;
        line-height: 180px;
    }
    #work .contents-area .right-part {
        flex-basis: 100%;
    }
    #work .right-part .scroll-area {
        gap: 30px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-top p {
        font-size: 15px;
        line-height: 15px;
        padding: 3px 8px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .site {
        font-size: 42px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail {
        font-size: 16px;
        margin-right: 18px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail span {
        /* padding: 0 10px; */
        position: relative;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul {
        gap: 10px;
        margin-top: 15px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a  {
        gap: 8px;
        padding: 5px 10px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a span {
        font-size: 16px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a .img-wrap {
        width: 12px;
        height: 12px;
        overflow: hidden;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a img {
        height: 12px;
    }
}
@media screen and (max-width: 400px) {
    #work .right-part .scroll-area {
        gap: 20px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-top p {
        font-size: 13px;
        line-height: 13px;
        padding: 3px 8px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .site {
        font-size: 36px;
        line-height: 36px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom .desc-wrap .detail {
        font-size: 14px;
        margin-right: 0px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul {
        gap: 10px;
        margin-top: 13px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a  {
        gap: 8px;
        padding: 4px 8px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a span {
        font-size: 14px;
    }
    #work .right-part .scroll-area .web-work .web-desc .desc-bottom ul li a img {
        height: 10px;
    }
}



/* ====== 디자인작업 영역 ====== */
#design {
    
}
#design .container {}
#design .title-area {}
#design .title-area h2 {}
#design .title-area p {}
#design .title-area p span {}
#design .contents-area {}
#design .contents-area ul {
    display: flex;
    justify-content: space-between;
    height: 620px;
    border-right: 1px solid var(--border-black-color);
}
#design .contents-area ul li {
    position: relative;
    height: 100%;
    width: 190px;
    transition: width 0.5s ease;
    display: flex;
    overflow: hidden;
}
#design .contents-area ul li.active {
    width: 1020px;
    /* width: 100%; */
}
#design .contents-area ul li .subject {
    height: 100%;
    padding: 20px;
    display: flex;
    flex: 0 0 190px; /* 기본 고정 너비 */
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid var(--border-black-color);
    border-right: 1px solid var(--border-black-color);
    cursor: pointer;
}
#design .contents-area ul li:hover .subject{
    background-color: #3b4772;
    color: #fff;
}
#design .contents-area ul li.active .subject{
    /* flex: 1; */
    width: 190px;
    background-color: #3b4772;
    color: #fff;
}
#design .contents-area ul li .subject .num,
#design .contents-area ul li .subject h3 {
    font-size: 50px;
    font-weight: 500;
    writing-mode: sideways-lr;
    text-orientation: reverse;
    white-space: nowrap;
    display: block;
}

#design .contents-area ul li .content {
    margin: 50px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    visibility: hidden;
    transition: visibility 0.3s ease;
}
#design .contents-area ul li.active .content {
    flex: 1;
    visibility: visible;
}
#design .contents-area ul li .content h4 {
    font-size: 32px;
    font-weight: 500;
    color: var(--black-color);
    border-bottom: solid 1px var(--border-black-color);
    padding-bottom: 8px;
}
#design .contents-area ul li:hover .content h4 {
    /* color: #fff; */
}
#design .contents-area ul li .content h4 span {
    color: var(--secondary-black-color);
    padding: 0 5px;
    font-size: 20px;
    font-weight: 500;
}
#design .contents-area ul li:hover .content h4 span {
    /* color: #fff; */
}
#design .contents-area ul li .content > p {
    padding-top: 10px;
    font-size: 18px;
    /* display: none; */
}
#design .contents-area ul li .content > .img-wrap {
    margin: 20px 0;
    width: 100%;
    aspect-ratio: 1.8;
    background: #fff;
}
#design .contents-area ul li .content > .img-wrap img {
    width: 100%;
    height: 100%;
    background-color: #fff;
}
#design .contents-area ul li .content .more-btn {
    display: flex;
    justify-content: flex-end;
}
#design .contents-area ul li .content .more-btn a {
    display: flex;
    gap: 10px;
    align-items: baseline;
    padding-bottom: 7px;
    padding: 6px 12px;
    border-radius: 24px;
    border: 2px solid #3b3b3b;
    color: #111;
    background-image: -webkit-linear-gradient(45deg, #3b3b3b 50%, transparent 50%);
    background-image: linear-gradient(45deg, #3b3b3b 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
#design .contents-area ul li .content .more-btn a:hover {
    background-position: 0;
    color: #fff;
}
#design .contents-area ul li .content .more-btn a p {
    font-size: 18px;
}
#design .contents-area ul li .content .more-btn a .img-wrap {
    width: 16px;
    height: 16px;
    overflow: hidden;
}
#design .contents-area ul li .content .more-btn a .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}
#design .contents-area ul li .content .more-btn a:hover .img-wrap img {
    object-position: 0 100%;
}


@media screen and (max-width: 1580px) {
    #design .contents-area ul {
        height: 550px;
    }
    #design .contents-area ul li .subject {
        padding: 20px;
        display: flex;
        flex: 0 0 153px;
    }
    #design .contents-area ul li.active .subject{
        width: 130px;
    }
    #design .contents-area ul li .subject .num,
    #design .contents-area ul li .subject h3 {
    font-size: 40px;
    }
    #design .contents-area ul li .content {
        margin: 40px;
    }
    #design .contents-area ul li .content > p {
       display: none;
    }
}
@media screen and (max-width: 1280px) {
    #design .contents-area ul {
        height: 480px;
    }
    #design .contents-area ul li .subject {
        padding: 20px;
        display: flex;
        flex: 0 0 121px;
    }
    #design .contents-area ul li.active .subject{
        width: 110px;
    }
    #design .contents-area ul li .subject .num,
    #design .contents-area ul li .subject h3 {
    font-size: 36px;
    }
    #design .contents-area ul li .content {
        margin: 30px;
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
    }
    #design .contents-area ul li .content > p {
        padding-top: 10px;
        font-size: 16px;
    }
}
@media screen and (max-width: 990px) {
    #design .contents-area {
        padding: 30px 0;
    }
    #design .contents-area ul {
        display: flex;
        flex-direction: column;
        height: auto;
        border-right: none;
    }
    #design .contents-area ul li {
        height: auto;
        width: 100% !important;
        display: flex;
        flex-direction: column;
        border-left: none;
        max-height: 88px;
        overflow: hidden;
        transition: max-height 0.5s ease-in;
    }
    #design .contents-area ul li.active {
        width: 100%;
        max-height: 1000px;
        height: auto;
    }
    #design .contents-area ul li .subject {
        height: 100%;
        padding: 20px;
        display: flex;
        flex: 0 0 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid var(--border-black-color);
    }
    #design .contents-area ul li:hover .subject{
        background-color: #3b4772;
        color: #fff;
    }
    #design .contents-area ul li.active .subject{
        /* flex: 1; */
        width: 100%;
        background-color: #3b4772;
        color: #fff;
    }

    #design .contents-area ul li .subject .num,
    #design .contents-area ul li .subject h3 {
        font-size: 36px;
        writing-mode: inherit;
        text-orientation: inherit;
        white-space: nowrap;
        display: block;
    }
    #design .contents-area ul li .content {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        visibility: hidden;
        transition: visibility 0.3s ease;
        margin: 20px 0px;
        padding: 0px 20px;
    }
    #design .contents-area ul li.active .content {
        visibility: visible;
    }
    #design .contents-area ul li .content h4 {
        font-size: 28px;
        border-bottom: none;
        padding-bottom: 3px;
    }
    #design .contents-area ul li .content h4 span {
        font-size: 18px;
        border-bottom: none;
        padding-bottom: 0px;
    }
    #design .contents-area ul li .content > p {
        padding-top: 0px;
        font-size: 16px;
    }
}
@media screen and (max-width: 680px){ 
    #design .title-area p {}
    #design .title-area p span+span {
        display: block;
        margin-top: 5px;
    }
    #design .contents-area {
        padding: 15px 0;
    }
    #design .contents-area ul li {
        max-height: 66px;
    }
    #design .contents-area ul li .subject {
        padding: 14px 20px;
    }
    #design .contents-area ul li .subject .num,
    #design .contents-area ul li .subject h3 {
        font-size: 28px;
    }
}

/* 모달창 배경 마스크 */
.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.6);
    display: none;
}
/* 모달창 */
.modal {
    position: fixed;
    bottom: 0%;
    left: 50%;
    z-index: 999;
    width: 70%;
    height: 90vh;
    transform: translateX(-50%);
    /* overflow-y: scroll; */
    overflow-y: auto;
    display: none;
    background-color: #fff;
}
.modal img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.modal-close-btn.fa-solid {
    position: fixed;
    top: 105px;
    right: 16.5%;
    z-index: 1000;
    cursor: pointer;
    font-size: 30px;
    display: none;
}
/* 모달창 반응형 */
@media screen and (max-width: 1280px) {
    .modal {
        bottom: 0%;
        left: 50%;
        width: 80%;
        height: 90vh;
        transform: translateX(-50%);
    }
    .modal-close-btn.fa-solid {
        position: fixed;
        top: 105px;
        right: 12%;
        z-index: 1000;
        cursor: pointer;
        font-size: 30px;
        display: none;
    }
}
@media screen and (max-width: 680px) {
    .modal {
        bottom: 0%;
        left: 50%;
        width: 100%;
        height: 100vh;
        transform: translate(-50%);
    } 
    .modal-close-btn.fa-solid {
        position: fixed;
        top: 3%;
        right: 3%;
        z-index: 1000;
        cursor: pointer;
        font-size: 30px;
        display: none;
    }
}

/* ============ 푸터영역 ============ */
.footer {
    height: 580px;
    background-color: var(--black-color);
    padding: 0;
    border-top: 1px solid #fff;
}
.footer .container {
    padding: 24px;
    height: 100%;
}
.footer .footer-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer .footer-box .footer-row {
    height: 100%;
    border-bottom: 1px solid #ffffff50;
}
    
.footer .footer-box .footer-row .footer-word {
    display: flex;
}
.footer .footer-box .footer-row:nth-child(2) .footer-word {
    justify-content: flex-end;
}
.footer .footer-box .footer-row .footer-word p {
    display: inline-block;
    color: var(--primary-color);
    font-size: 200px;
    line-height: 200px;
    font-weight: 600;
    letter-spacing: -5px;
}
.footer .footer-box .footer-bottom {
    padding: 30px 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: end;
}
.footer .footer-box .footer-bottom p {
    font-size: 20px;
    color: var(--primary-color);
}
.footer .footer-box .footer-bottom .info {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.footer .footer-box .footer-bottom .info p {
    margin-right: 10px;
}
.footer .footer-box .footer-bottom .info p:first-child {
    cursor: pointer;
}
.footer .footer-box .footer-bottom .info p:first-child:hover{
    text-decoration: underline;
}
.footer .footer-box .footer-bottom .info p i {
    margin: 0 10px;
}
.footer .footer-box .footer-bottom .copyright {
    white-space: nowrap;
}
.footer .footer-box .footer-bottom .copyright p {}
.footer .footer-box .footer-bottom .copyright p i{}




/* 푸터영역 반응형 */
@media screen and (max-width: 1280px) {
    .footer .footer-box .footer-row .footer-word p {
        font-size: 160px;
        line-height: 140px;
    }
}
@media screen and (max-width: 1080px) {
    .footer {
        height: 460px;
    }
    .footer .footer-box .footer-row .footer-word p {
        font-size: 100px;
        line-height: 90px;
    }
    .footer .footer-box .footer-bottom {
        padding: 20px 0 10px;
    }
    .footer .footer-box .footer-bottom p {
        font-size: 16px;
    }
}
@media screen and (max-width: 780px) {
    .footer {
        height: 400px;
    }
}
@media screen and (max-width: 580px) {
    .footer {
        height: 300px;
    }
    .footer .footer-box .footer-row .footer-word p {
        font-size: 60px;
        line-height: 60px;
        letter-spacing: -2px;
    }
    .footer .footer-box .footer-bottom .info {
        flex-direction: column;
        gap: 10px;
    }
    .footer .footer-box .footer-bottom .info p{
        margin-right: 10px;
    }
    .footer .footer-box .footer-bottom .copyright p {
        font-size: 12px;
    }
}
